{
    "name": "vairogs/functions-memoize",
    "description": "A PHP library providing memoization functionality to cache the results of expensive function calls and return the cached result when the same inputs occur again",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "php",
        "memoize",
        "memoization",
        "cache",
        "performance",
        "optimization",
        "vairogs",
        "symfony"
    ],
    "authors": [
        {
            "name": "Davis Zalitis (k0d3r1s)",
            "homepage": "https://me.k0d3r1s.com"
        }
    ],
    "homepage": "https://github.com/vairogs/vairogs",
    "require": {
        "php": ">=8.4"
    },
    "suggest": {
        "vairogs/bundle": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Vairogs\\Functions\\Memoize\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
