{
    "name": "vairogs/doctrine-tools",
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "php": ">=8.4",
        "doctrine/dbal": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/migrations": "*",
        "doctrine/orm": "*",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/doctrine-bridge": "*",
        "symfony/event-dispatcher": "*",
        "symfony/finder": "*",
        "symfony/serializer": "*",
        "symfony/uid": "*",
        "vairogs/bundle": "self.version",
        "vairogs/functions-preg": "self.version",
        "vairogs/functions-text": "self.version"
    },
    "conflict": {
        "doctrine/dbal": "<4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Vairogs\\Component\\DoctrineTools\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}