{
    "name": "vairogs/functions-sort",
    "description": "A PHP library providing various sorting algorithms and utilities for arrays and objects",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "php",
        "sort",
        "sorting",
        "algorithm",
        "bubble sort",
        "merge sort",
        "array",
        "object",
        "vairogs",
        "symfony"
    ],
    "authors": [
        {
            "name": "Davis Zalitis (k0d3r1s)",
            "homepage": "https://me.k0d3r1s.com"
        }
    ],
    "homepage": "https://github.com/vairogs/vairogs",
    "require": {
        "php": ">=8.4",
        "vairogs/functions-iteration": "self.version",
        "vairogs/functions-php": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Vairogs\\Functions\\Sort\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}